apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-env
  namespace: the-last-straw-app
data:
  NEXT_PUBLIC_API_URL:  "http://localhost:4000"
  PORT: "3000"
  HOSTNAME: "0.0.0.0"
  NODE_ENV: "production"
