apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

  # namespace: the-last-straw-app

resources:
  - namespace.yaml
  - postgresql-pvc.yaml
  - postgresql-deployment.yaml
  - postgresql-service.yaml
  - frontend-configmap.yaml
  - frontend-deployment.yaml
  - frontend-service.yaml
  - backend-configmap.yaml
  - backend-deployment.yaml
  - backend-service.yaml
  - postgresql-configmap.yaml

